<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Grassi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Annie+Use+Your+Telescope&family=Electrolize&family=Junge&family=MonteCarlo&family=Oregano&family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>¡Hola!</h1>
        <p>Soy Maria Grassi estudiante de 
             diseño multimedial con interes en la electronica en especifico para desarrollo de experiencias interactivas </p>
    </header>

    <div id="proyects">
        <div class="title">
        <h2>Mis proyectos</h2>
        <p>Estos proyectos son una seleccion de trabajos que fueron realizados en el marco de consignas para la facultad con un equipo de trabajo </p>
        <h3>Proyectos fisicos Interactivos </h3>
    </div>
        <div class="section">
          
<div class="proyect">
        <h3>Sacrificio interdimencional</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7PwFksanOvo?si=Oc7pwoS4iY3IPcCi&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Interfaz física </strong>inspirada en la leyenda urbana Casa Sangrante (julio-Noviembre 2023)
            <br>Me encargué del diseño y creación de los sistemas fisicos con los que el usuario interactua.Como se comportaba el sistema del reloj y el cuchillo, asegurando que cada acción tuviera una respuesta adecuada. Ademas de la electronica y el comportamiento de la sangre
            <br><Strong>Herramientas: </Strong>Arduino, resistencias variables, broches, leds, bomba, mangueras, colorantes </p>

    </div>
    <div  class="proyect">       
        <h3>Melodías eternas</h3>
        <iframe src="https://drive.google.com/file/d/1hPA5iOVBMd3vZNQZavrFHEd8kmOHlduF/preview" width="640" height="480" allow="autoplay"></iframe>
        <p><strong>Video Mapping interactivo
             </strong>que cuenta el mito de Orfeo y Euridice (Octubre-Noviembre 2023)
            <br>Me encargué del diseño y creación de interfaz que constaba de una lira que sensaba al rozar las cuerdas con los dedos
            <br><Strong>Herramientas: </Strong>Rasberry Pi Pico programada en Arduino, cables unifilamento,cinta de cobre,resistencias </p>
    </div  > <div class="proyect">
        <h3>TUI: Talando Una Injusticia</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yyh7QdndQIo?si=TWRqOHvVJpcdL3xF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>Interfaz física </strong>Busca concientizar sobre la deforestación, invitando a que por medio de las legislaciones se de fin a la deforestación.
            <br>Me encargué de la estructura y el sistema de aparición del brote
            <br><Strong>Herramientas: </Strong>Arduino, puente H, sistema de movimiento lateral de una impresora </p>
</div>
<div class="section"><div class="title">
    <h3>Otros proyectos</h3> 
</div>
       
        <div  class="proyect">
            <h3>Infografía interactiva sobre Biodigestores</h3> 
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://embed.figma.com/proto/EeKCYxDare9W7akDOVzZEJ/tp-infograf%C3%ADa?content-scaling=fixed&kind=proto&node-id=877-691&scaling=contain&starting-point-node-id=877%3A691&embed-host=share" allowfullscreen></iframe>
            <p><strong>Infografía interactiva
                 </strong>Infografía educativa sobre el funcionamiento de los biodigestores y su capacidad de produccíon energetica (Octubre- Noviembre 2022)
                <br>Realicé gran parte de la investigacíon tecnica, cálculos de producción energética, y arme algunas pantallas
                <br><Strong>Herramientas: </Strong>Figma
            </p>
        </div>
<div  class="proyect">
<h3>Florecer en color</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yUbzJOG0O10?si=vK6hyDY70h23EBqZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p><strong>Experiencia de Realidad Virtual 
</strong>El usuario se sumerge en un mundo oscuro y hostil, que con su intervencíon fomenta la empatía y marca una diferencia en el mundo(Julio-Septiembre 2023)
<br> Fui parte del equipo de programación
<br><Strong>Herramientas: </Strong>Unity 3d, C#
</p>
</div>
<div  class="proyect">
<h3>Takelys</h3>
<iframe src="https://drive.google.com/file/d/1c24PoNaWJOo1mlA5Yi3QVJ1jeh2Bwmsu/preview" width="640" height="480" allow="autoplay"></iframe>
<p><strong>Videojuego de plataformas 2D 
</strong>La piedra de luz del pueblo fue robada y la protagonista emprende la mision de recuperarla
<br> Programé todos los niveles excepto el final, implementando movimientos, saltos, detección de colisiones y movimiento de enemigos.
<br><Strong>Herramientas: </Strong>Unity 2D, C#
</p>
<a href="https://inexistentes.itch.io/takelys">descargalo aqui </a>
</div>

</div>
    </div>
    <div class="formulario" id="formulario">
        <h5>Contacto </h5>
        <p>Si queres ponerte en contacto para charlar sobre algun proyecto, colaboracíon o consulta, completa el formulario y te responderé a la brevedad </p>
        <form method="POST" name="my-google-sheet" id="my-google-sheet">
            <input type="text" id="name" class="nombre" name="nombre" placeholder="Nombre y Apellido">
            <input type="text" id="email"class="email" name="email" placeholder="correo electronico">
           
            <div >
                <textarea class="inquietud"  name="inquietud" id="" cols="35" rows="4"></textarea>
            </div>
      
            
            
                <div class="enviar">
                    <button type="submit" onclick="SendFormGoogleSheets()" >
                        enviar
                    </button>
                </div>
                
            
        </form>

    </div> 
    <div class="respuesta" id="respuesta">
        <p>
            <span id="nombreR"></span> <br> <br>
           <span id="respuestaR"> </span>
    
        </p>
       
    </div>

        <script src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <script>
      function SendFormGoogleSheets (){
        $.ajax({
          url:'https://script.google.com/macros/s/AKfycbyuZihxyl5TuLVi8swae8AWQuuJ3x5K_ujOwEcrQUekpJl7hS4vt6PYCXsKZaydmQVCpA/exec',
          type:'post',
          data:$("#my-google-sheet").serializeArray(),
          success: function(){
            alert("Registro exitoso")
          },
          error: function(){
            alert("Error en el Registro :(")
          }
      });
    }
    </script>

<footer>
    <p>mariagrassi0207@gmail.com</p>
    <p>+ 54 9 2345 478542</p>

</footer>


<!--Soy Maria Grassi diseñadora multimedial con interes en la programacion y electronica Tambien soy voluntaria de la Asociacion de Guias Argentinas una organizacion  no formal donde el aprendizaje a traves del juego es una pieza fundamental y bailo folklore-->
</body>
</html>
